FROM rust:1.90-slim-bullseye

# Install required packages
RUN apt-get update && apt-get install -y \
    gcc-arm-none-eabi \
    libnewlib-arm-none-eabi \
    libusb-1.0-0-dev \
    pkg-config \
    libudev-dev \
    wget \
    cmake \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install Rust targets and tools
RUN rustup default stable 
RUN rustup target add thumbv8m.main-none-eabihf
RUN rustup component add llvm-tools-preview

# Install cargo tools
RUN cargo install flip-link

# Install probe-rs CLI tools (newer method)
RUN cargo install probe-rs-tools --locked

# Build picotool from source (compatible with container's glibc)
WORKDIR /tmp
RUN git clone https://github.com/raspberrypi/pico-sdk.git \
    && cd pico-sdk \
    && git submodule update --init \
    && cd .. \
    && git clone https://github.com/raspberrypi/picotool.git \
    && cd picotool \
    && mkdir build \
    && cd build \
    && PICO_SDK_PATH=/tmp/pico-sdk cmake .. \
    && make -j$(nproc) \
    && cp picotool /usr/local/bin/ \
    && cd / \
    && rm -rf /tmp/pico-sdk /tmp/picotool

# Set working directory
WORKDIR /app